# poupeai-report-service

./: .gitignore  Dockerfile  Plano de Teste - poupeai-report-service.xlsx  Program.cs  README.md  appsettings.Development.json  appsettings.json  playground-1.mongodb.js  poupeai-report-service.csproj  poupeai-report-service.http  poupeai-report-service.sln  todo-warn.config
.github/workflows/: ci.yml  dotnet.yml
DTOs/Requests/: CategoryReportRequest.cs  InsightReportRequest.cs  InsightRequest.cs  PeriodFilters.cs  Transaction.cs  TransactionsData.cs
DTOs/Responses/: AIResponse.cs  GeminiResponse.cs  SavingsEstimateResponse.cs
DTOs/Responses/Content/: CategoryReportResponse.cs  ExpenseReportResponse.cs  InsightReportResponse.cs  TransactionReportResponse.cs
Documentation/: ReportsDocumentation.cs
Enums/: AIModel.cs
Interfaces/: IAIService.cs  IServiceReport.cs
Models/: BaseReportModel.cs  CategoryModel.cs  CategoryReportModel.cs  ExpenseReportModel.cs  IncomeReportModel.cs  InsightReportModel.cs  OverviewReport.cs  OverviewReportModel.cs  TransactionModel.cs
Properties/: launchSettings.json
Routes/: ReportsRoutes.cs  SavingsRoutes.cs
Schemas/: ExpenseOutputSchema.json  IncomeOutputSchema.json  InsightOutputSchema.json  OverviewOutputSchema.json
Services/: CategoryService.cs  ExpenseService.cs  FinanceService.cs  IServiceReport.cs  IncomeService.cs  InsightService.cs  OverviewService.cs  SavingsEstimateService.cs
Services/AI/: AiServiceAggregator.cs  DeepseekAIService.cs  GeminiAIService.cs
Services/Bases/: BaseReportService.cs
Src/: Dockerfile  Program.cs  appsettings.json  poupeai-report-service.csproj
Src/DTOs/Requests/: CategorizationRequest.cs  InsightReportRequest.cs  Transaction.cs
Src/DTOs/Responses/: AIResponse.cs  DeepseekResponse.cs
Src/Database/: DatabaseSettings.cs
Src/Documentation/: ReportsDocumentation.cs
Src/Enums/: AIModel.cs
Src/Interfaces/: IAIService.cs
Src/Middleware/: CorrelationIdMiddleware.cs
Src/Models/: BaseReportModel.cs  ExpenseReportModel.cs  InsightReportModel.cs  OverviewReportModel.cs
Src/Properties/: launchSettings.json
Src/Routes/: CategorizationRoutes.cs  ReportsRoutes.cs
Src/Schemas/: CategorizationOutputSchema.json  CategoryOutputSchema.json  ExpenseOutputSchema.json
Src/Services/: FinanceService.cs  IncomeService.cs  InsightService.cs  OverviewService.cs
Src/Services/AI/: DeepseekAIService.cs  GeminiAIService.cs
Src/Services/Bases/: BaseReportService.cs
Src/Services/Internal/: CategorizationService.cs
Src/Utils/: Hash.cs  Tools.cs
Tests/: README.md  poupeai-report-service.Tests.csproj
Tests/Helpers/: TestBase.cs
Tests/Logging/: StructuredLoggingTests.cs
Tests/Middleware/: CorrelationIdMiddlewareTests.cs
Tests/Services/: BaseReportServiceTests.cs  ExpenseServiceTests.cs  FinancesServiceTests.cs  SavingsEstimateServiceTests.cs
Tests/Services/AI/: GeminiAIServiceTests.cs
Tests/Services/Internal/: CategorizationServiceTests.cs
Tests/Utils/: HashTests.cs  ToolsTests.cs
Utils/: Hash.cs  Tools.cs
(+6 files in other folders)
